Fit.Natic/ProfPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Fit.Natic.ProfPage"
             Appearing="PageAppearing"
             Disappearing="ContentPage_Disappearing">
             
        <StackLayout>
            <ScrollView>
                <Grid Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        
                    </Grid.ColumnDefinitions>
                    <Label Text="Edit Profile" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                           Style = "{StaticResource TitleLabel}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"></Label>
                    
                    <Image Source="proftemplate.png" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" 
                                HeightRequest="150" WidthRequest="150" VerticalOptions="Center"/>
                    <!--<Label Text="Name" Grid.Row="2" Grid.Column="0"  VerticalOptions="EndAndExpand" Style="{StaticResource Label}"/>-->
                    
                    <Entry x:Name ="NameEntry" Placeholder="First Name" Style="{StaticResource Entry}" Grid.Row="2" Grid.Column="0" 
                           ClearButtonVisibility="WhileEditing" VerticalOptions="Center"/>
                    <!--<Label Text="Gender" Grid.Row="2" Grid.Column="5"  VerticalOptions="EndAndExpand" Style="{StaticResource Label}"/>-->
                    <Entry x:Name ="GenderEntry" Placeholder="Gender" Style="{StaticResource Entry}" Grid.Row="2" Grid.Column="1" 
                           ClearButtonVisibility="WhileEditing" VerticalOptions="Center"/>
                    
                    <Entry x:Name="HeightEntry" Keyboard="Numeric" Placeholder="Height" Style="{StaticResource Entry}" 
                           Grid.Row="3" Grid.Column="0" ClearButtonVisibility="WhileEditing" VerticalOptions="Center"/>
                    <Entry x:Name="WeightEntry" Keyboard = "Numeric" Placeholder="Weight" Style="{StaticResource Entry}" 
                           Grid.Row="3" Grid.Column="1" ClearButtonVisibility="WhileEditing" VerticalOptions="Center"/>

                    <Entry x:Name="WorkoutTarget" Keyboard="Numeric" Placeholder="Workout Goal (mins)" Style="{StaticResource Entry}" 
                           Grid.Row="4" Grid.Column="0" ClearButtonVisibility="WhileEditing" VerticalOptions="Center"/>
                    
                    <Label Text="Calorie Target" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="EndAndExpand" 
                           Style="{StaticResource Label}" HorizontalOptions="Center"/>
                     <Slider x:Name="CalorieSlider" ValueChanged="OnSliderValueChanged" Grid.Row="6" Grid.Column="0" 
                             Grid.ColumnSpan="2" Style="{StaticResource Slider}" 
                            Minimum="0" Maximum="10000" VerticalOptions="Center"/>
                     <Label x:Name="CalorieValueLabel" Text="0" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                            VerticalOptions="Start" HorizontalOptions="Center" Style="{StaticResource Label}" />
                    <!--Label x:Name="displayLabel" Text = "" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="5"/-->
                     <Label Text="Sleep Target" Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="2" VerticalOptions="EndAndExpand" 
                           Style="{StaticResource Label}" HorizontalOptions="Center"/>
                    <Slider x:Name="SleepSlider" ValueChanged="OnSleepValueChanged" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"  
                            Style="{StaticResource Slider}"
                            Maximum="12" VerticalOptions="Center" />
                    <Label x:Name="SleepValueLabel" Text="0" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start" 
                           HorizontalOptions="Center" Style="{StaticResource Label}"/>
                    <Button Text="Save Info" Clicked="Button_Clicked" 
                            Grid.Row="11"  Grid.Column="0" Grid.ColumnSpan="2"  Padding="5" VerticalOptions="Center" Style="{StaticResource OrangeButton}" />
                   

            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>